# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/master/namespace-v1.json
kind: Namespace
apiVersion: v1
metadata:
  name: ingress-links
